NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dvyirsyad:HyEdAc97ecHqWh8w@davyirsyad.unr893j.mongodb.net/dbrijaya?retryWrites=true&w=majority&appName=Davyirsyad
JWT_SECRET=rahasiabangetjanganbagibagi

FRONTEND_URL=http://localhost:5500