NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://dvyirsyad:HQbaQjrX9pEthrEB@davyirsyad.unr893j.mongodb.net/dbrijaya?retryWrites=true&w=majority&appName=Davyirsyad
JWT_SECRET=rahasiabangetjanganbagibagi